
<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        <title>激活函数RELU</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
<link rel="stylesheet", href="/blog/./css/style.css">
<link rel="shortcut icon", href="/blog/./favicon.ico">
<link rel="apple-touch-icon", href="/blog/./apple-touch-icon.png">

        
    
    <link rel='stylesheet' href="/blog/./css/dracula.css">

    <meta name="generator" content="Hexo 4.2.0"></head>
    <body>
        <header class="al_header al_pos_fixed">
    <div class="al_header_container dis_flex_jcenter">
        <div class="al_header_container_left">
            <div class="al_header_site_title">
                <a href="/">独自前行</a>
            </div>
        </div>

        <div class="dis_flex_jcenter">
            <div class="al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use>
                </svg>
            </div>
        </div>
    </div>
</header>

        <div class="al_sidebar">

    <div class="al_sidebar_overlay al_full_cover"></div>

    <div class="al_pos_fixed al_sidebar_cnt">
        <div class="dis_flex_acenter al_sidebar_header">
            <h3>独自前行</h3>
            <div class="al_sidebar_close al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use>
                </svg>
            </div>
        </div>

        <div class="al_sidebar_author_cnt">

            <div class="al_sidebar_author_info">
                <h4>Luis Zach</h4>
                <img class="al_sidebar_avatar" src="https://yourAvatorURL">
                <p></p>
            </div>

            
        </div>
    </div>
</div>

        
    <div class="dis_flex_center al_lightbox_cnt al_full_cover">
        <img class="al_lightbox_img"/>
    </div>
    <div class="al_page_background dis_flex_center al_full_cover"></div>
    <div class="al_page_container">
        <div class="al_pos_ab al_fake_background"></div>
        <div class="al_main_container al_shadow al_main_page_container">
            <article class="al_article">
                <header>
                    <h1 class="al_page_title">
                        激活函数RELU
                    </h1>
                    <div class="al_page_info dis_flex">
                        <div class="al_page_content_info">
                            January 13, 2020 06:01 AM
                        </div>

                        

                        
                        <span class="tags"></span>
                    </div>
                </header>

                
                    <div class="al_page_content_outline">
                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Relu函数"><span class="toc-text">Relu函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#什么是激活函数"><span class="toc-text">什么是激活函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#为什么需要激活函数？"><span class="toc-text">为什么需要激活函数？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Relu函数是什么？"><span class="toc-text">Relu函数是什么？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用Relu函数有什么优势？"><span class="toc-text">使用Relu函数有什么优势？</span></a></li></ol></li></ol></li></ol>
                    </div>
                

                
                <section id="post-body">
                    <h2 id="Relu函数"><a href="#Relu函数" class="headerlink" title="Relu函数"></a>Relu函数</h2><p>讲Relu函数前需要先了解关于激活函数的概念和作用。</p>
<h4 id="什么是激活函数"><a href="#什么是激活函数" class="headerlink" title="什么是激活函数"></a>什么是激活函数</h4><p>首先了解一下神经网络的基本模型。</p>
<img src="神经网络基本模型.jpg" alt="神经网络基本模型" style="zoom:50%;" />



<p>如上图所示，神经网络中的每个神经元节点接受上一层神经元的输出值作为本神经元的输入值，并将输入值传递给下一层，输入层神经元节点会将输入属性值直接传递给下一层（隐层或输出层）。在多层神经网络中，上层节点的输出和下层节点的输入之间具有一个函数关系，<strong>这个函数称为激活函数</strong>。</p>
<p><strong>简单来说，激活函数，并不是去激活什么，而是指如何把“激活的神经元的特征”通过函数把特征保留并映射出来，即负责将神经元的输入映射到输出端。</strong></p>
<h4 id="为什么需要激活函数？"><a href="#为什么需要激活函数？" class="headerlink" title="为什么需要激活函数？"></a>为什么需要激活函数？</h4><p>首先明确一点，<strong>激活函数是用来加入非线性因素的，因为线性模型的表达力不够。</strong><br> 假设如果没有激活函数的出现，你每一层节点的输入都是上层输出的线性函数，很容易验证，无论你神经网络有多少层，输出都是输入的线性组合，与没有隐藏层效果相当，也就是说没有激活函数的每层都相当于矩阵相乘。就算你叠加了若干层之后，无非还是个矩阵相乘罢了。那么网络的逼近能力就相当有限。正因为上面的原因，我们决定引入非线性函数作为激活函数，这样深层神经网络表达能力就更加强大（不再是输入的线性组合，而是几乎可逼近任意函数）</p>
<p><strong>举个例子</strong>：二分类问题，如果不使用激活函数，例如使用简单的逻辑回归，只能作简单的线性划分，如下图所示</p>
<img src="二分类线性划分.jpg" alt="二分类线性划分" style="zoom:50%;" />



<p>如果使用激活函数，则可以实现非线性划分，如下图所示:</p>
<img src="二分类激活函数.jpg" alt="二分类激活函数" style="zoom:50%;" />

<p>可见，激活函数能帮助我们引入非线性因素，使得神经网络能够更好地解决更加复杂的问题。</p>
<p><strong>* 为什么激活函数一般都是非线性的，而不能是线性的呢？*</strong></p>
<p>从反面来说，如果所有的激活函数都是线性的，则激活函数 g(z)=z，即 a=z。那么，以两层神经网络为例，最终的输出为：</p>
<img src="image-20200113160409454.png" alt="image-20200113160409454" style="zoom:50%;" />

<p>经过推导我们发现网络输出仍是 X 的线性组合。这表明，使用神经网络与直接使用线性模型的效果并没有什么两样。即便是包含多层隐藏层的神经网络，如果使用线性函数作为激活函数，最终的输出仍然是线性模型。这样的话神经网络就没有任何作用了。因此，隐藏层的激活函数必须要是非线性的。</p>
<p>补充一点：因为神经网络的数学基础是处处可微的，所以选取的激活函数要能保证数据输入与输出也是可微的，运算特征是不断进行循环计算，所以在每代循环过程中，每个神经元的值也是在不断变化的。</p>
<p>有了大概的概念后就可进入正题~</p>
<h4 id="Relu函数是什么？"><a href="#Relu函数是什么？" class="headerlink" title="Relu函数是什么？"></a>Relu函数是什么？</h4><p>首先，relu函数是常见的激活函数中的一种，表达形式如下。</p>
<img src="image-20200113160731431.png" alt="image-20200113160731431" style="zoom:50%;" />

<p>Relu函数的图像和求导后的图像如下：</p>
<img src="image-20200113160826801.png" alt="image-20200113160826801" style="zoom:50%;" />

<p>从表达式和图像可以明显地看出：Relu其实就是个取最大值的函数。<br>ReLU函数其实是分段线性函数，把所有的负值都变为0，而正值不变，这种操作被成为<strong><em>单侧抑制</em></strong>。（也就是说：在输入是负值的情况下，它会输出0，那么神经元就不会被激活。这意味着同一时间只有部分神经元会被激活，从而使得网络很稀疏，进而对计算来说是非常有效率的。）正因为有了这单侧抑制，才使得神经网络中的神经元也具有了稀疏激活性。尤其体现在深度神经网络模型(如CNN)中，当模型增加N层之后，理论上ReLU神经元的激活率将降低2的N次方倍。</p>
<img src="image-20200113161046439.png" alt="image-20200113161046439" style="zoom:50%;" />

<h4 id="使用Relu函数有什么优势？"><a href="#使用Relu函数有什么优势？" class="headerlink" title="使用Relu函数有什么优势？"></a>使用Relu函数有什么优势？</h4><ol>
<li><p>没有饱和区，不存在梯度消失问题。</p>
</li>
<li><p>没有复杂的指数运算，计算简单、效率提高。</p>
</li>
<li><p>实际收敛速度较快，比 Sigmoid/tanh 快很多。</p>
</li>
<li><p>比 Sigmoid 更符合生物学神经激活机制。</p>
</li>
</ol>
<p>   <strong>当然relu也存在不足</strong>：就是训练的时候很”脆弱”，很容易就”die”了. 举个例子：一个非常大的梯度流过一个 ReLU 神经元，更新过参数之后，这个神经元再也不会对任何数据有激活现象了。如果这个情况发生了，那么这个神经元的梯度就永远都会是0.实际操作中，如果你的learning rate 很大，那么很有可能你网络中的40%的神经元都”dead”了。 当然，如果你设置了一个合适的较小的learning rate，这个问题发生的情况其实也不会太频繁。</p>

                </section>

                
                
                


            
            <nav class="dis_flex al_post_nav">
                <a class="al_post_nav_item dis_flex_acenter" href="/blog/">
                    
                </a>
                <a class="al_post_nav_item dis_flex_acenter" href="/blog/2020/01/13/%E5%86%99%E7%BB%992020%E7%9A%84%E8%87%AA%E5%B7%B1/">
                    
                        <span class="al_text_ellipsis al_post_nav_desc">写给2020的自己</span>
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-right"></use>
                        </svg>
                    
                </a>
            </nav>
        </div>
    </div>


        <div class="al_index_footer dis_flex_center">
    <div class="al_index_footer_item al_index_footer_title">
        Luis Zach
    </div>

    
    

    <div class="al_index_footer_item al_index_footer_extra">
        Created By 
        <a href="https://github.com/iGuan7u/Acetolog" target="_blank" rel="noopener">AcetoLog</a>
         · Power By 
        <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
    </div>

    <div class="al_index_footer_item al_index_footer_extra_right">
        All Right Reserved
    </div>
</div>

        <script type="text/javascript" async="async" src="/blog/javascripts/acelog.js"></script>
        
        
        
        
    </body>
</html>
        